# Configuration file for canape

[sources]
#video and subtitle are list of value
#exemple:
#video = tpb, anothersite, etc
video = tpb
subtitle = tvsubtitles
#information's source must be an unique value
information = tvrage
